props.rec.toleranceLevel=0.01
props.rec.inputSource1.name.alias=one
props.rec.inputSource1.name.type=File
props.rec.inputSource1.file.filePath=/Users/sismail/Documents/intellij/dcx/data/client.csv
props.rec.inputSource1.file.columnDataTypes=java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String
props.rec.inputSource1.file.key=Forename Surname Address1
props.rec.inputSource1.file.columnsToCompare=Title Address2 City Postcode TelDayTime TelMobile Email
#props.rec.inputSource1.file.aggregate=true
props.rec.inputSource2.name.alias=two
props.rec.inputSource2.name.type=File
props.rec.inputSource2.file.filePath=/Users/sismail/Documents/intellij/dcx/data/client.csv
props.rec.inputSource2.file.columnDataTypes=java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String
props.rec.inputSource2.file.key=Forename Surname Address1
props.rec.inputSource2.file.columnsToCompare=Title Address2 City Postcode TelDayTime TelMobile Email
#props.rec.inputSource2.file.aggregate=true