props.rec.toleranceLevel=0.01
props.rec.logger.csv.file=/Users/sismail/recxx.tabfile.csv
props.rec.inputSource1.name.alias=one
props.rec.inputSource1.name.type=File
props.rec.inputSource1.file.filePath=/Users/sismail/recxx.tabfile.txt
props.rec.inputSource1.file.columnDataTypes=java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.Double java.lang.Double java.lang.String
props.rec.inputSource1.file.key=asOfDate BookName Type Ccy Tenor
props.rec.inputSource1.file.columnsToCompare= PV01_Local PV01_USD CurveName
props.rec.inputSource1.file.delimiter=\t
props.rec.inputSource2.name.alias=two
props.rec.inputSource2.name.type=File
props.rec.inputSource2.file.filePath=/Users/sismail/recxx.tabfile.txt
props.rec.inputSource2.file.columnDataTypes=java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.Double java.lang.Double java.lang.String
props.rec.inputSource2.file.key=asOfDate BookName Type Ccy Tenor
props.rec.inputSource2.file.columnsToCompare=PV01_Local PV01_USD CurveName
props.rec.inputSource2.file.delimiter=\t