props.rec.toleranceLevel=0.01
props.rec.logger.csv.file=/Users/sismail/test.csv
props.rec.inputSource1.name.alias=one
props.rec.inputSource1.name.type=File
props.rec.inputSource1.file.filePath=/Users/sismail/Documents/intellij/dcx/data/prices.csv
props.rec.inputSource1.file.columnDataTypes=java.lang.String java.lang.String java.lang.String java.lang.Double java.lang.Double java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String
props.rec.inputSource1.file.key=Type Menu2 LongDescription
props.rec.inputSource1.file.columnsToCompare=Price1 Garments
props.rec.inputSource1.file.aggregate=true
props.rec.inputSource2.name.alias=two
props.rec.inputSource2.name.type=File
props.rec.inputSource2.file.filePath=/Users/sismail/Documents/intellij/dcx/data/prices.csv
props.rec.inputSource2.file.columnDataTypes=java.lang.String java.lang.String java.lang.String java.lang.Double java.lang.Double java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String
props.rec.inputSource2.file.key=Type Menu2 LongDescription
props.rec.inputSource2.file.columnsToCompare=Price1 Garments
props.rec.inputSource2.file.aggregate=true